
	|	аа	|	0,000	|
	|	аб	|	0,000	|
	|	ав	|	0,006	|
	|	аг	|	0,003	|
	|	ад	|	0,003	|
	|	ае	|	0,005	|
	|	аё	|	0,000	|
	|	аж	|	0,001	|
	|	аз	|	0,003	|
	|	аи	|	0,000	|
	|	ай	|	0,000	|
	|	ак	|	0,004	|
	|	ал	|	0,009	|
	|	ам	|	0,003	|
	|	ан	|	0,005	|
	|	ао	|	0,000	|
	|	ап	|	0,000	|
	|	ар	|	0,008	|
	|	ас	|	0,005	|
	|	ат	|	0,002	|
	|	ау	|	0,000	|
	|	аф	|	0,000	|
	|	ах	|	0,000	|
	|	ац	|	0,000	|
	|	ач	|	0,001	|
	|	аш	|	0,000	|
	|	ащ	|	0,000	|
	|	аъ	|	0,000	|
	|	аы	|	0,000	|
	|	аь	|	0,000	|
	|	аэ	|	0,000	|
	|	аю	|	0,000	|
	|	ая	|	0,003	|
	|	ба	|	0,000	|
	|	бб	|	0,000	|
	|	бв	|	0,001	|
	|	бг	|	0,000	|
	|	бд	|	0,000	|
	|	бе	|	0,001	|
	|	бё	|	0,000	|
	|	бж	|	0,000	|
	|	бз	|	0,000	|
	|	би	|	0,003	|
	|	бй	|	0,000	|
	|	бк	|	0,000	|
	|	бл	|	0,001	|
	|	бм	|	0,000	|
	|	бн	|	0,000	|
	|	бо	|	0,001	|
	|	бп	|	0,000	|
	|	бр	|	0,000	|
	|	бс	|	0,000	|
	|	бт	|	0,000	|
	|	бу	|	0,000	|
	|	бф	|	0,000	|
	|	бх	|	0,000	|
	|	бц	|	0,000	|
	|	бч	|	0,000	|
	|	бш	|	0,000	|
	|	бщ	|	0,000	|
	|	бъ	|	0,001	|
	|	бы	|	0,003	|
	|	бь	|	0,000	|
	|	бэ	|	0,000	|
	|	бю	|	0,000	|
	|	бя	|	0,000	|
	|	ва	|	0,004	|
	|	вб	|	0,000	|
	|	вв	|	0,000	|
	|	вг	|	0,000	|
	|	вд	|	0,002	|
	|	ве	|	0,006	|
	|	вё	|	0,000	|
	|	вж	|	0,000	|
	|	вз	|	0,000	|
	|	ви	|	0,005	|
	|	вй	|	0,000	|
	|	вк	|	0,000	|
	|	вл	|	0,000	|
	|	вм	|	0,001	|
	|	вн	|	0,001	|
	|	во	|	0,008	|
	|	вп	|	0,000	|
	|	вр	|	0,000	|
	|	вс	|	0,005	|
	|	вт	|	0,001	|
	|	ву	|	0,001	|
	|	вф	|	0,000	|
	|	вх	|	0,000	|
	|	вц	|	0,000	|
	|	вч	|	0,000	|
	|	вш	|	0,000	|
	|	вщ	|	0,000	|
	|	въ	|	0,000	|
	|	вы	|	0,001	|
	|	вь	|	0,000	|
	|	вэ	|	0,000	|
	|	вю	|	0,000	|
	|	вя	|	0,000	|
	|	га	|	0,001	|
	|	гб	|	0,000	|
	|	гв	|	0,000	|
	|	гг	|	0,000	|
	|	гд	|	0,002	|
	|	ге	|	0,003	|
	|	гё	|	0,000	|
	|	гж	|	0,000	|
	|	гз	|	0,000	|
	|	ги	|	0,000	|
	|	гй	|	0,000	|
	|	гк	|	0,000	|
	|	гл	|	0,001	|
	|	гм	|	0,000	|
	|	гн	|	0,000	|
	|	го	|	0,008	|
	|	гп	|	0,000	|
	|	гр	|	0,000	|
	|	гс	|	0,000	|
	|	гт	|	0,000	|
	|	гу	|	0,000	|
	|	гф	|	0,000	|
	|	гх	|	0,000	|
	|	гц	|	0,000	|
	|	гч	|	0,000	|
	|	гш	|	0,000	|
	|	гщ	|	0,000	|
	|	гъ	|	0,000	|
	|	гы	|	0,000	|
	|	гь	|	0,000	|
	|	гэ	|	0,000	|
	|	гю	|	0,000	|
	|	гя	|	0,000	|
	|	да	|	0,004	|
	|	дб	|	0,000	|
	|	дв	|	0,001	|
	|	дг	|	0,000	|
	|	дд	|	0,000	|
	|	де	|	0,004	|
	|	дё	|	0,000	|
	|	дж	|	0,000	|
	|	дз	|	0,000	|
	|	ди	|	0,005	|
	|	дй	|	0,000	|
	|	дк	|	0,000	|
	|	дл	|	0,000	|
	|	дм	|	0,000	|
	|	дн	|	0,001	|
	|	до	|	0,003	|
	|	дп	|	0,000	|
	|	др	|	0,001	|
	|	дс	|	0,000	|
	|	дт	|	0,000	|
	|	ду	|	0,003	|
	|	дф	|	0,000	|
	|	дх	|	0,000	|
	|	дц	|	0,002	|
	|	дч	|	0,000	|
	|	дш	|	0,000	|
	|	дщ	|	0,000	|
	|	дъ	|	0,000	|
	|	ды	|	0,001	|
	|	дь	|	0,000	|
	|	дэ	|	0,000	|
	|	дю	|	0,000	|
	|	дя	|	0,001	|
	|	еа	|	0,000	|
	|	еб	|	0,000	|
	|	ев	|	0,001	|
	|	ег	|	0,003	|
	|	ед	|	0,004	|
	|	ее	|	0,001	|
	|	её	|	0,000	|
	|	еж	|	0,001	|
	|	ез	|	0,001	|
	|	еи	|	0,001	|
	|	ей	|	0,003	|
	|	ек	|	0,002	|
	|	ел	|	0,003	|
	|	ем	|	0,005	|
	|	ен	|	0,008	|
	|	ео	|	0,001	|
	|	еп	|	0,000	|
	|	ер	|	0,016	|
	|	ес	|	0,008	|
	|	ет	|	0,010	|
	|	еу	|	0,000	|
	|	еф	|	0,000	|
	|	ех	|	0,000	|
	|	ец	|	0,000	|
	|	еч	|	0,001	|
	|	еш	|	0,000	|
	|	ещ	|	0,001	|
	|	еъ	|	0,000	|
	|	еы	|	0,000	|
	|	еь	|	0,000	|
	|	еэ	|	0,000	|
	|	ею	|	0,000	|
	|	ея	|	0,000	|
	|	ёа	|	0,000	|
	|	ёб	|	0,000	|
	|	ёв	|	0,000	|
	|	ёг	|	0,000	|
	|	ёд	|	0,000	|
	|	ёе	|	0,000	|
	|	ёё	|	0,000	|
	|	ёж	|	0,000	|
	|	ёз	|	0,000	|
	|	ёи	|	0,000	|
	|	ёй	|	0,000	|
	|	ёк	|	0,000	|
	|	ёл	|	0,000	|
	|	ём	|	0,000	|
	|	ён	|	0,000	|
	|	ёо	|	0,000	|
	|	ёп	|	0,000	|
	|	ёр	|	0,000	|
	|	ёс	|	0,000	|
	|	ёт	|	0,000	|
	|	ёу	|	0,000	|
	|	ёф	|	0,000	|
	|	ёх	|	0,000	|
	|	ёц	|	0,000	|
	|	ёч	|	0,000	|
	|	ёш	|	0,000	|
	|	ёщ	|	0,000	|
	|	ёъ	|	0,000	|
	|	ёы	|	0,000	|
	|	ёь	|	0,000	|
	|	ёэ	|	0,000	|
	|	ёю	|	0,000	|
	|	ёя	|	0,000	|
	|	жа	|	0,000	|
	|	жб	|	0,000	|
	|	жв	|	0,000	|
	|	жг	|	0,000	|
	|	жд	|	0,001	|
	|	же	|	0,004	|
	|	жё	|	0,000	|
	|	жж	|	0,000	|
	|	жз	|	0,000	|
	|	жи	|	0,000	|
	|	жй	|	0,000	|
	|	жк	|	0,000	|
	|	жл	|	0,000	|
	|	жм	|	0,000	|
	|	жн	|	0,001	|
	|	жо	|	0,000	|
	|	жп	|	0,000	|
	|	жр	|	0,000	|
	|	жс	|	0,000	|
	|	жт	|	0,000	|
	|	жу	|	0,000	|
	|	жф	|	0,000	|
	|	жх	|	0,000	|
	|	жц	|	0,000	|
	|	жч	|	0,000	|
	|	жш	|	0,000	|
	|	жщ	|	0,000	|
	|	жъ	|	0,000	|
	|	жы	|	0,000	|
	|	жь	|	0,000	|
	|	жэ	|	0,000	|
	|	жю	|	0,000	|
	|	жя	|	0,000	|
	|	за	|	0,007	|
	|	зб	|	0,000	|
	|	зв	|	0,000	|
	|	зг	|	0,000	|
	|	зд	|	0,000	|
	|	зе	|	0,001	|
	|	зё	|	0,000	|
	|	зж	|	0,000	|
	|	зз	|	0,000	|
	|	зи	|	0,000	|
	|	зй	|	0,000	|
	|	зк	|	0,000	|
	|	зл	|	0,002	|
	|	зм	|	0,001	|
	|	зн	|	0,002	|
	|	зо	|	0,003	|
	|	зп	|	0,000	|
	|	зр	|	0,000	|
	|	зс	|	0,000	|
	|	зт	|	0,000	|
	|	зу	|	0,001	|
	|	зф	|	0,000	|
	|	зх	|	0,000	|
	|	зц	|	0,000	|
	|	зч	|	0,000	|
	|	зш	|	0,000	|
	|	зщ	|	0,000	|
	|	зъ	|	0,000	|
	|	зы	|	0,002	|
	|	зь	|	0,000	|
	|	зэ	|	0,000	|
	|	зю	|	0,000	|
	|	зя	|	0,000	|
	|	иа	|	0,001	|
	|	иб	|	0,000	|
	|	ив	|	0,001	|
	|	иг	|	0,000	|
	|	ид	|	0,001	|
	|	ие	|	0,003	|
	|	иё	|	0,000	|
	|	иж	|	0,000	|
	|	из	|	0,004	|
	|	ии	|	0,001	|
	|	ий	|	0,006	|
	|	ик	|	0,006	|
	|	ил	|	0,004	|
	|	им	|	0,002	|
	|	ин	|	0,005	|
	|	ио	|	0,001	|
	|	ип	|	0,000	|
	|	ир	|	0,001	|
	|	ис	|	0,003	|
	|	ит	|	0,003	|
	|	иу	|	0,000	|
	|	иф	|	0,000	|
	|	их	|	0,003	|
	|	иц	|	0,002	|
	|	ич	|	0,001	|
	|	иш	|	0,000	|
	|	ищ	|	0,000	|
	|	иъ	|	0,000	|
	|	иы	|	0,000	|
	|	иь	|	0,000	|
	|	иэ	|	0,000	|
	|	ию	|	0,000	|
	|	ия	|	0,002	|
	|	йа	|	0,000	|
	|	йб	|	0,000	|
	|	йв	|	0,000	|
	|	йг	|	0,000	|
	|	йд	|	0,000	|
	|	йе	|	0,000	|
	|	йё	|	0,000	|
	|	йж	|	0,000	|
	|	йз	|	0,000	|
	|	йи	|	0,000	|
	|	йй	|	0,000	|
	|	йк	|	0,000	|
	|	йл	|	0,000	|
	|	йм	|	0,000	|
	|	йн	|	0,000	|
	|	йо	|	0,000	|
	|	йп	|	0,000	|
	|	йр	|	0,000	|
	|	йс	|	0,003	|
	|	йт	|	0,000	|
	|	йу	|	0,000	|
	|	йф	|	0,000	|
	|	йх	|	0,000	|
	|	йц	|	0,001	|
	|	йч	|	0,000	|
	|	йш	|	0,000	|
	|	йщ	|	0,000	|
	|	йъ	|	0,000	|
	|	йы	|	0,000	|
	|	йь	|	0,000	|
	|	йэ	|	0,000	|
	|	йю	|	0,000	|
	|	йя	|	0,000	|
	|	ка	|	0,006	|
	|	кб	|	0,000	|
	|	кв	|	0,001	|
	|	кг	|	0,000	|
	|	кд	|	0,000	|
	|	ке	|	0,001	|
	|	кё	|	0,000	|
	|	кж	|	0,000	|
	|	кз	|	0,000	|
	|	ки	|	0,003	|
	|	кй	|	0,000	|
	|	кк	|	0,000	|
	|	кл	|	0,000	|
	|	км	|	0,000	|
	|	кн	|	0,000	|
	|	ко	|	0,012	|
	|	кп	|	0,000	|
	|	кр	|	0,000	|
	|	кс	|	0,001	|
	|	кт	|	0,003	|
	|	ку	|	0,000	|
	|	кф	|	0,000	|
	|	кх	|	0,000	|
	|	кц	|	0,000	|
	|	кч	|	0,000	|
	|	кш	|	0,000	|
	|	кщ	|	0,000	|
	|	къ	|	0,000	|
	|	кы	|	0,000	|
	|	кь	|	0,000	|
	|	кэ	|	0,000	|
	|	кю	|	0,000	|
	|	кя	|	0,000	|
	|	ла	|	0,006	|
	|	лб	|	0,000	|
	|	лв	|	0,000	|
	|	лг	|	0,000	|
	|	лд	|	0,000	|
	|	ле	|	0,004	|
	|	лё	|	0,000	|
	|	лж	|	0,000	|
	|	лз	|	0,000	|
	|	ли	|	0,003	|
	|	лй	|	0,000	|
	|	лк	|	0,000	|
	|	лл	|	0,000	|
	|	лм	|	0,000	|
	|	лн	|	0,000	|
	|	ло	|	0,004	|
	|	лп	|	0,000	|
	|	лр	|	0,000	|
	|	лс	|	0,000	|
	|	лт	|	0,000	|
	|	лу	|	0,001	|
	|	лф	|	0,000	|
	|	лх	|	0,000	|
	|	лц	|	0,000	|
	|	лч	|	0,000	|
	|	лш	|	0,000	|
	|	лщ	|	0,000	|
	|	лъ	|	0,000	|
	|	лы	|	0,001	|
	|	ль	|	0,008	|
	|	лэ	|	0,000	|
	|	лю	|	0,000	|
	|	ля	|	0,000	|
	|	ма	|	0,002	|
	|	мб	|	0,000	|
	|	мв	|	0,000	|
	|	мг	|	0,000	|
	|	мд	|	0,000	|
	|	ме	|	0,003	|
	|	мё	|	0,000	|
	|	мж	|	0,000	|
	|	мз	|	0,000	|
	|	ми	|	0,003	|
	|	мй	|	0,000	|
	|	мк	|	0,000	|
	|	мл	|	0,001	|
	|	мм	|	0,000	|
	|	мн	|	0,003	|
	|	мо	|	0,007	|
	|	мп	|	0,000	|
	|	мр	|	0,000	|
	|	мс	|	0,000	|
	|	мт	|	0,000	|
	|	му	|	0,003	|
	|	мф	|	0,000	|
	|	мх	|	0,000	|
	|	мц	|	0,000	|
	|	мч	|	0,000	|
	|	мш	|	0,000	|
	|	мщ	|	0,000	|
	|	мъ	|	0,000	|
	|	мы	|	0,001	|
	|	мь	|	0,000	|
	|	мэ	|	0,000	|
	|	мю	|	0,000	|
	|	мя	|	0,000	|
	|	на	|	0,012	|
	|	нб	|	0,000	|
	|	нв	|	0,000	|
	|	нг	|	0,000	|
	|	нд	|	0,001	|
	|	не	|	0,012	|
	|	нё	|	0,000	|
	|	нж	|	0,000	|
	|	нз	|	0,000	|
	|	ни	|	0,013	|
	|	нй	|	0,000	|
	|	нк	|	0,000	|
	|	нл	|	0,000	|
	|	нм	|	0,000	|
	|	нн	|	0,003	|
	|	но	|	0,010	|
	|	нп	|	0,000	|
	|	нр	|	0,000	|
	|	нс	|	0,001	|
	|	нт	|	0,001	|
	|	ну	|	0,001	|
	|	нф	|	0,000	|
	|	нх	|	0,000	|
	|	нц	|	0,000	|
	|	нч	|	0,000	|
	|	нш	|	0,000	|
	|	нщ	|	0,001	|
	|	нъ	|	0,000	|
	|	ны	|	0,003	|
	|	нь	|	0,001	|
	|	нэ	|	0,000	|
	|	ню	|	0,000	|
	|	ня	|	0,001	|
	|	оа	|	0,000	|
	|	об	|	0,002	|
	|	ов	|	0,012	|
	|	ог	|	0,004	|
	|	од	|	0,005	|
	|	ое	|	0,003	|
	|	оё	|	0,000	|
	|	ож	|	0,002	|
	|	оз	|	0,001	|
	|	ои	|	0,001	|
	|	ой	|	0,005	|
	|	ок	|	0,001	|
	|	ол	|	0,003	|
	|	ом	|	0,005	|
	|	он	|	0,006	|
	|	оо	|	0,000	|
	|	оп	|	0,001	|
	|	ор	|	0,010	|
	|	ос	|	0,003	|
	|	от	|	0,005	|
	|	оу	|	0,000	|
	|	оф	|	0,001	|
	|	ох	|	0,001	|
	|	оц	|	0,005	|
	|	оч	|	0,002	|
	|	ош	|	0,000	|
	|	ощ	|	0,000	|
	|	оъ	|	0,000	|
	|	оы	|	0,000	|
	|	оь	|	0,000	|
	|	оэ	|	0,001	|
	|	ою	|	0,000	|
	|	оя	|	0,001	|
	|	па	|	0,000	|
	|	пб	|	0,000	|
	|	пв	|	0,000	|
	|	пг	|	0,000	|
	|	пд	|	0,000	|
	|	пе	|	0,003	|
	|	пё	|	0,000	|
	|	пж	|	0,000	|
	|	пз	|	0,000	|
	|	пи	|	0,000	|
	|	пй	|	0,000	|
	|	пк	|	0,000	|
	|	пл	|	0,001	|
	|	пм	|	0,000	|
	|	пн	|	0,001	|
	|	по	|	0,005	|
	|	пп	|	0,000	|
	|	пр	|	0,008	|
	|	пс	|	0,000	|
	|	пт	|	0,000	|
	|	пу	|	0,003	|
	|	пф	|	0,000	|
	|	пх	|	0,000	|
	|	пц	|	0,000	|
	|	пч	|	0,000	|
	|	пш	|	0,000	|
	|	пщ	|	0,000	|
	|	пъ	|	0,000	|
	|	пы	|	0,000	|
	|	пь	|	0,001	|
	|	пэ	|	0,000	|
	|	пю	|	0,000	|
	|	пя	|	0,000	|
	|	ра	|	0,015	|
	|	рб	|	0,000	|
	|	рв	|	0,000	|
	|	рг	|	0,000	|
	|	рд	|	0,001	|
	|	ре	|	0,006	|
	|	рё	|	0,000	|
	|	рж	|	0,000	|
	|	рз	|	0,000	|
	|	ри	|	0,010	|
	|	рй	|	0,000	|
	|	рк	|	0,001	|
	|	рл	|	0,000	|
	|	рм	|	0,001	|
	|	рн	|	0,003	|
	|	ро	|	0,005	|
	|	рп	|	0,000	|
	|	рр	|	0,000	|
	|	рс	|	0,003	|
	|	рт	|	0,005	|
	|	ру	|	0,001	|
	|	рф	|	0,000	|
	|	рх	|	0,000	|
	|	рц	|	0,000	|
	|	рч	|	0,000	|
	|	рш	|	0,001	|
	|	рщ	|	0,001	|
	|	ръ	|	0,000	|
	|	ры	|	0,001	|
	|	рь	|	0,001	|
	|	рэ	|	0,000	|
	|	рю	|	0,000	|
	|	ря	|	0,002	|
	|	са	|	0,007	|
	|	сб	|	0,000	|
	|	св	|	0,001	|
	|	сг	|	0,001	|
	|	сд	|	0,000	|
	|	се	|	0,006	|
	|	сё	|	0,000	|
	|	сж	|	0,000	|
	|	сз	|	0,000	|
	|	си	|	0,001	|
	|	сй	|	0,000	|
	|	ск	|	0,005	|
	|	сл	|	0,001	|
	|	см	|	0,001	|
	|	сн	|	0,001	|
	|	со	|	0,005	|
	|	сп	|	0,000	|
	|	ср	|	0,001	|
	|	сс	|	0,001	|
	|	ст	|	0,017	|
	|	су	|	0,000	|
	|	сф	|	0,000	|
	|	сх	|	0,001	|
	|	сц	|	0,000	|
	|	сч	|	0,001	|
	|	сш	|	0,000	|
	|	сщ	|	0,000	|
	|	съ	|	0,000	|
	|	сы	|	0,000	|
	|	сь	|	0,000	|
	|	сэ	|	0,000	|
	|	сю	|	0,000	|
	|	ся	|	0,005	|
	|	та	|	0,008	|
	|	тб	|	0,000	|
	|	тв	|	0,004	|
	|	тг	|	0,000	|
	|	тд	|	0,000	|
	|	те	|	0,002	|
	|	тё	|	0,000	|
	|	тж	|	0,000	|
	|	тз	|	0,000	|
	|	ти	|	0,006	|
	|	тй	|	0,000	|
	|	тк	|	0,000	|
	|	тл	|	0,000	|
	|	тм	|	0,000	|
	|	тн	|	0,003	|
	|	то	|	0,015	|
	|	тп	|	0,000	|
	|	тр	|	0,004	|
	|	тс	|	0,004	|
	|	тт	|	0,000	|
	|	ту	|	0,003	|
	|	тф	|	0,000	|
	|	тх	|	0,000	|
	|	тц	|	0,000	|
	|	тч	|	0,000	|
	|	тш	|	0,000	|
	|	тщ	|	0,001	|
	|	тъ	|	0,000	|
	|	ты	|	0,001	|
	|	ть	|	0,005	|
	|	тэ	|	0,000	|
	|	тю	|	0,000	|
	|	тя	|	0,000	|
	|	уа	|	0,000	|
	|	уб	|	0,003	|
	|	ув	|	0,000	|
	|	уг	|	0,000	|
	|	уд	|	0,001	|
	|	уе	|	0,000	|
	|	уё	|	0,000	|
	|	уж	|	0,001	|
	|	уз	|	0,001	|
	|	уи	|	0,000	|
	|	уй	|	0,000	|
	|	ук	|	0,000	|
	|	ул	|	0,000	|
	|	ум	|	0,003	|
	|	ун	|	0,000	|
	|	уо	|	0,000	|
	|	уп	|	0,001	|
	|	ур	|	0,000	|
	|	ус	|	0,000	|
	|	ут	|	0,001	|
	|	уу	|	0,000	|
	|	уф	|	0,000	|
	|	ух	|	0,001	|
	|	уц	|	0,000	|
	|	уч	|	0,001	|
	|	уш	|	0,002	|
	|	ущ	|	0,000	|
	|	уъ	|	0,000	|
	|	уы	|	0,000	|
	|	уь	|	0,000	|
	|	уэ	|	0,000	|
	|	ую	|	0,001	|
	|	уя	|	0,000	|
	|	фа	|	0,000	|
	|	фб	|	0,000	|
	|	фв	|	0,000	|
	|	фг	|	0,000	|
	|	фд	|	0,000	|
	|	фе	|	0,000	|
	|	фё	|	0,000	|
	|	фж	|	0,000	|
	|	фз	|	0,000	|
	|	фи	|	0,000	|
	|	фй	|	0,000	|
	|	фк	|	0,000	|
	|	фл	|	0,000	|
	|	фм	|	0,000	|
	|	фн	|	0,000	|
	|	фо	|	0,000	|
	|	фп	|	0,000	|
	|	фр	|	0,000	|
	|	фс	|	0,000	|
	|	фт	|	0,000	|
	|	фу	|	0,000	|
	|	фф	|	0,000	|
	|	фх	|	0,000	|
	|	фц	|	0,000	|
	|	фч	|	0,000	|
	|	фш	|	0,000	|
	|	фщ	|	0,000	|
	|	фъ	|	0,000	|
	|	фы	|	0,000	|
	|	фь	|	0,001	|
	|	фэ	|	0,000	|
	|	фю	|	0,000	|
	|	фя	|	0,000	|
	|	ха	|	0,000	|
	|	хб	|	0,000	|
	|	хв	|	0,000	|
	|	хг	|	0,000	|
	|	хд	|	0,000	|
	|	хе	|	0,000	|
	|	хё	|	0,000	|
	|	хж	|	0,000	|
	|	хз	|	0,000	|
	|	хи	|	0,000	|
	|	хй	|	0,000	|
	|	хк	|	0,000	|
	|	хл	|	0,000	|
	|	хм	|	0,000	|
	|	хн	|	0,000	|
	|	хо	|	0,003	|
	|	хп	|	0,000	|
	|	хр	|	0,001	|
	|	хс	|	0,000	|
	|	хт	|	0,000	|
	|	ху	|	0,001	|
	|	хф	|	0,000	|
	|	хх	|	0,000	|
	|	хц	|	0,000	|
	|	хч	|	0,000	|
	|	хш	|	0,000	|
	|	хщ	|	0,000	|
	|	хъ	|	0,000	|
	|	хы	|	0,000	|
	|	хь	|	0,000	|
	|	хэ	|	0,000	|
	|	хю	|	0,000	|
	|	хя	|	0,000	|
	|	ца	|	0,006	|
	|	цб	|	0,000	|
	|	цв	|	0,000	|
	|	цг	|	0,000	|
	|	цд	|	0,000	|
	|	це	|	0,003	|
	|	цё	|	0,000	|
	|	цж	|	0,000	|
	|	цз	|	0,000	|
	|	ци	|	0,000	|
	|	цй	|	0,000	|
	|	цк	|	0,000	|
	|	цл	|	0,000	|
	|	цм	|	0,000	|
	|	цн	|	0,000	|
	|	цо	|	0,000	|
	|	цп	|	0,000	|
	|	цр	|	0,000	|
	|	цс	|	0,000	|
	|	цт	|	0,000	|
	|	цу	|	0,001	|
	|	цф	|	0,000	|
	|	цх	|	0,000	|
	|	цц	|	0,000	|
	|	цч	|	0,000	|
	|	цш	|	0,000	|
	|	цщ	|	0,000	|
	|	цъ	|	0,000	|
	|	цы	|	0,000	|
	|	ць	|	0,000	|
	|	цэ	|	0,000	|
	|	цю	|	0,000	|
	|	ця	|	0,000	|
	|	ча	|	0,003	|
	|	чб	|	0,000	|
	|	чв	|	0,000	|
	|	чг	|	0,000	|
	|	чд	|	0,000	|
	|	че	|	0,006	|
	|	чё	|	0,000	|
	|	чж	|	0,000	|
	|	чз	|	0,000	|
	|	чи	|	0,002	|
	|	чй	|	0,000	|
	|	чк	|	0,000	|
	|	чл	|	0,000	|
	|	чм	|	0,000	|
	|	чн	|	0,000	|
	|	чо	|	0,000	|
	|	чп	|	0,000	|
	|	чр	|	0,000	|
	|	чс	|	0,000	|
	|	чт	|	0,004	|
	|	чу	|	0,000	|
	|	чф	|	0,000	|
	|	чх	|	0,000	|
	|	чц	|	0,000	|
	|	чч	|	0,000	|
	|	чш	|	0,000	|
	|	чщ	|	0,000	|
	|	чъ	|	0,000	|
	|	чы	|	0,000	|
	|	чь	|	0,001	|
	|	чэ	|	0,000	|
	|	чю	|	0,000	|
	|	чя	|	0,000	|
	|	ша	|	0,000	|
	|	шб	|	0,000	|
	|	шв	|	0,000	|
	|	шг	|	0,000	|
	|	шд	|	0,000	|
	|	ше	|	0,001	|
	|	шё	|	0,000	|
	|	шж	|	0,000	|
	|	шз	|	0,000	|
	|	ши	|	0,000	|
	|	шй	|	0,000	|
	|	шк	|	0,001	|
	|	шл	|	0,001	|
	|	шм	|	0,000	|
	|	шн	|	0,000	|
	|	шо	|	0,001	|
	|	шп	|	0,000	|
	|	шр	|	0,000	|
	|	шс	|	0,000	|
	|	шт	|	0,000	|
	|	шу	|	0,000	|
	|	шф	|	0,000	|
	|	шх	|	0,000	|
	|	шц	|	0,000	|
	|	шч	|	0,000	|
	|	шш	|	0,000	|
	|	шщ	|	0,000	|
	|	шъ	|	0,000	|
	|	шы	|	0,000	|
	|	шь	|	0,000	|
	|	шэ	|	0,000	|
	|	шю	|	0,000	|
	|	шя	|	0,000	|
	|	ща	|	0,000	|
	|	щб	|	0,000	|
	|	щв	|	0,000	|
	|	щг	|	0,000	|
	|	щд	|	0,000	|
	|	ще	|	0,001	|
	|	щё	|	0,000	|
	|	щж	|	0,000	|
	|	щз	|	0,000	|
	|	щи	|	0,003	|
	|	щй	|	0,000	|
	|	щк	|	0,000	|
	|	щл	|	0,000	|
	|	щм	|	0,000	|
	|	щн	|	0,000	|
	|	що	|	0,000	|
	|	щп	|	0,000	|
	|	щр	|	0,000	|
	|	щс	|	0,000	|
	|	щт	|	0,000	|
	|	щу	|	0,000	|
	|	щф	|	0,000	|
	|	щх	|	0,000	|
	|	щц	|	0,000	|
	|	щч	|	0,000	|
	|	щш	|	0,000	|
	|	щщ	|	0,000	|
	|	щъ	|	0,000	|
	|	щы	|	0,000	|
	|	щь	|	0,000	|
	|	щэ	|	0,000	|
	|	щю	|	0,000	|
	|	щя	|	0,000	|
	|	ъа	|	0,000	|
	|	ъб	|	0,000	|
	|	ъв	|	0,000	|
	|	ъг	|	0,000	|
	|	ъд	|	0,000	|
	|	ъе	|	0,000	|
	|	ъё	|	0,000	|
	|	ъж	|	0,000	|
	|	ъз	|	0,000	|
	|	ъи	|	0,000	|
	|	ъй	|	0,000	|
	|	ък	|	0,000	|
	|	ъл	|	0,000	|
	|	ъм	|	0,000	|
	|	ън	|	0,000	|
	|	ъо	|	0,000	|
	|	ъп	|	0,000	|
	|	ър	|	0,000	|
	|	ъс	|	0,000	|
	|	ът	|	0,000	|
	|	ъу	|	0,000	|
	|	ъф	|	0,000	|
	|	ъх	|	0,000	|
	|	ъц	|	0,000	|
	|	ъч	|	0,000	|
	|	ъш	|	0,000	|
	|	ъщ	|	0,000	|
	|	ъъ	|	0,000	|
	|	ъы	|	0,000	|
	|	ъь	|	0,000	|
	|	ъэ	|	0,000	|
	|	ъю	|	0,000	|
	|	ъя	|	0,001	|
	|	ыа	|	0,000	|
	|	ыб	|	0,000	|
	|	ыв	|	0,001	|
	|	ыг	|	0,000	|
	|	ыд	|	0,000	|
	|	ые	|	0,001	|
	|	ыё	|	0,000	|
	|	ыж	|	0,000	|
	|	ыз	|	0,000	|
	|	ыи	|	0,000	|
	|	ый	|	0,002	|
	|	ык	|	0,000	|
	|	ыл	|	0,002	|
	|	ым	|	0,001	|
	|	ын	|	0,000	|
	|	ыо	|	0,000	|
	|	ып	|	0,000	|
	|	ыр	|	0,001	|
	|	ыс	|	0,000	|
	|	ыт	|	0,000	|
	|	ыу	|	0,000	|
	|	ыф	|	0,000	|
	|	ых	|	0,001	|
	|	ыц	|	0,000	|
	|	ыч	|	0,000	|
	|	ыш	|	0,001	|
	|	ыщ	|	0,000	|
	|	ыъ	|	0,000	|
	|	ыы	|	0,000	|
	|	ыь	|	0,000	|
	|	ыэ	|	0,000	|
	|	ыю	|	0,000	|
	|	ыя	|	0,000	|
	|	ьа	|	0,000	|
	|	ьб	|	0,000	|
	|	ьв	|	0,000	|
	|	ьг	|	0,000	|
	|	ьд	|	0,000	|
	|	ье	|	0,006	|
	|	ьё	|	0,000	|
	|	ьж	|	0,000	|
	|	ьз	|	0,000	|
	|	ьи	|	0,000	|
	|	ьй	|	0,000	|
	|	ьк	|	0,001	|
	|	ьл	|	0,000	|
	|	ьм	|	0,000	|
	|	ьн	|	0,003	|
	|	ьо	|	0,000	|
	|	ьп	|	0,000	|
	|	ьр	|	0,000	|
	|	ьс	|	0,000	|
	|	ьт	|	0,000	|
	|	ьу	|	0,000	|
	|	ьф	|	0,000	|
	|	ьх	|	0,000	|
	|	ьц	|	0,000	|
	|	ьч	|	0,000	|
	|	ьш	|	0,000	|
	|	ьщ	|	0,000	|
	|	ьъ	|	0,000	|
	|	ьы	|	0,000	|
	|	ьь	|	0,000	|
	|	ьэ	|	0,000	|
	|	ью	|	0,001	|
	|	ья	|	0,001	|
	|	эа	|	0,000	|
	|	эб	|	0,000	|
	|	эв	|	0,000	|
	|	эг	|	0,000	|
	|	эд	|	0,000	|
	|	эе	|	0,000	|
	|	эё	|	0,000	|
	|	эж	|	0,000	|
	|	эз	|	0,000	|
	|	эи	|	0,000	|
	|	эй	|	0,000	|
	|	эк	|	0,000	|
	|	эл	|	0,000	|
	|	эм	|	0,000	|
	|	эн	|	0,000	|
	|	эо	|	0,000	|
	|	эп	|	0,000	|
	|	эр	|	0,000	|
	|	эс	|	0,000	|
	|	эт	|	0,003	|
	|	эу	|	0,000	|
	|	эф	|	0,000	|
	|	эх	|	0,000	|
	|	эц	|	0,000	|
	|	эч	|	0,000	|
	|	эш	|	0,000	|
	|	эщ	|	0,000	|
	|	эъ	|	0,000	|
	|	эы	|	0,000	|
	|	эь	|	0,000	|
	|	ээ	|	0,000	|
	|	эю	|	0,000	|
	|	эя	|	0,000	|
	|	юа	|	0,000	|
	|	юб	|	0,000	|
	|	юв	|	0,000	|
	|	юг	|	0,000	|
	|	юд	|	0,000	|
	|	юе	|	0,000	|
	|	юё	|	0,000	|
	|	юж	|	0,000	|
	|	юз	|	0,000	|
	|	юи	|	0,000	|
	|	юй	|	0,000	|
	|	юк	|	0,000	|
	|	юл	|	0,000	|
	|	юм	|	0,000	|
	|	юн	|	0,000	|
	|	юо	|	0,000	|
	|	юп	|	0,000	|
	|	юр	|	0,000	|
	|	юс	|	0,000	|
	|	ют	|	0,000	|
	|	юу	|	0,000	|
	|	юф	|	0,000	|
	|	юх	|	0,000	|
	|	юц	|	0,000	|
	|	юч	|	0,000	|
	|	юш	|	0,000	|
	|	ющ	|	0,000	|
	|	юъ	|	0,000	|
	|	юы	|	0,000	|
	|	юь	|	0,000	|
	|	юэ	|	0,000	|
	|	юю	|	0,000	|
	|	юя	|	0,000	|
	|	яа	|	0,000	|
	|	яб	|	0,000	|
	|	яв	|	0,000	|
	|	яг	|	0,000	|
	|	яд	|	0,003	|
	|	яе	|	0,001	|
	|	яё	|	0,000	|
	|	яж	|	0,000	|
	|	яз	|	0,000	|
	|	яи	|	0,000	|
	|	яй	|	0,000	|
	|	як	|	0,000	|
	|	ял	|	0,000	|
	|	ям	|	0,000	|
	|	ян	|	0,000	|
	|	яо	|	0,000	|
	|	яп	|	0,000	|
	|	яр	|	0,000	|
	|	яс	|	0,001	|
	|	ят	|	0,001	|
	|	яу	|	0,000	|
	|	яф	|	0,000	|
	|	ях	|	0,001	|
	|	яц	|	0,000	|
	|	яч	|	0,000	|
	|	яш	|	0,000	|
	|	ящ	|	0,001	|
	|	яъ	|	0,000	|
	|	яы	|	0,000	|
	|	яь	|	0,000	|
	|	яэ	|	0,000	|
	|	яю	|	0,000	|
	|	яя	|	0,000	|