
	|	ав	|	0,006	|
	|	аг	|	0,003	|
	|	ад	|	0,003	|
	|	ае	|	0,005	|
	|	аж	|	0,001	|
	|	аз	|	0,003	|
	|	ак	|	0,004	|
	|	ал	|	0,009	|
	|	ам	|	0,003	|
	|	ан	|	0,005	|
	|	ар	|	0,008	|
	|	ас	|	0,005	|
	|	ат	|	0,002	|
	|	ач	|	0,001	|
	|	ая	|	0,003	|
	|	бв	|	0,001	|
	|	бе	|	0,001	|
	|	би	|	0,003	|
	|	бл	|	0,001	|
	|	бо	|	0,001	|
	|	бъ	|	0,001	|
	|	бы	|	0,003	|
	|	ва	|	0,004	|
	|	вд	|	0,002	|
	|	ве	|	0,006	|
	|	ви	|	0,005	|
	|	вм	|	0,001	|
	|	вн	|	0,001	|
	|	во	|	0,008	|
	|	вс	|	0,005	|
	|	вт	|	0,001	|
	|	ву	|	0,001	|
	|	вы	|	0,001	|
	|	га	|	0,001	|
	|	гд	|	0,002	|
	|	ге	|	0,003	|
	|	гл	|	0,001	|
	|	го	|	0,008	|
	|	да	|	0,004	|
	|	дв	|	0,001	|
	|	де	|	0,004	|
	|	ди	|	0,005	|
	|	дн	|	0,001	|
	|	до	|	0,003	|
	|	др	|	0,001	|
	|	ду	|	0,003	|
	|	дц	|	0,002	|
	|	ды	|	0,001	|
	|	дя	|	0,001	|
	|	ев	|	0,001	|
	|	ег	|	0,003	|
	|	ед	|	0,004	|
	|	ее	|	0,001	|
	|	еж	|	0,001	|
	|	ез	|	0,001	|
	|	еи	|	0,001	|
	|	ей	|	0,003	|
	|	ек	|	0,002	|
	|	ел	|	0,003	|
	|	ем	|	0,005	|
	|	ен	|	0,008	|
	|	ео	|	0,001	|
	|	ер	|	0,016	|
	|	ес	|	0,008	|
	|	ет	|	0,010	|
	|	еч	|	0,001	|
	|	ещ	|	0,001	|
	|	жд	|	0,001	|
	|	же	|	0,004	|
	|	жн	|	0,001	|
	|	за	|	0,007	|
	|	зе	|	0,001	|
	|	зл	|	0,002	|
	|	зм	|	0,001	|
	|	зн	|	0,002	|
	|	зо	|	0,003	|
	|	зу	|	0,001	|
	|	зы	|	0,002	|
	|	иа	|	0,001	|
	|	ив	|	0,001	|
	|	ид	|	0,001	|
	|	ие	|	0,003	|
	|	из	|	0,004	|
	|	ии	|	0,001	|
	|	ий	|	0,006	|
	|	ик	|	0,006	|
	|	ил	|	0,004	|
	|	им	|	0,002	|
	|	ин	|	0,005	|
	|	ио	|	0,001	|
	|	ир	|	0,001	|
	|	ис	|	0,003	|
	|	ит	|	0,003	|
	|	их	|	0,003	|
	|	иц	|	0,002	|
	|	ич	|	0,001	|
	|	ия	|	0,002	|
	|	йс	|	0,003	|
	|	йц	|	0,001	|
	|	ка	|	0,006	|
	|	кв	|	0,001	|
	|	ке	|	0,001	|
	|	ки	|	0,003	|
	|	ко	|	0,012	|
	|	кс	|	0,001	|
	|	кт	|	0,003	|
	|	ла	|	0,006	|
	|	ле	|	0,004	|
	|	ли	|	0,003	|
	|	ло	|	0,004	|
	|	лу	|	0,001	|
	|	лы	|	0,001	|
	|	ль	|	0,008	|
	|	ма	|	0,002	|
	|	ме	|	0,003	|
	|	ми	|	0,003	|
	|	мл	|	0,001	|
	|	мн	|	0,003	|
	|	мо	|	0,007	|
	|	му	|	0,003	|
	|	мы	|	0,001	|
	|	на	|	0,012	|
	|	нд	|	0,001	|
	|	не	|	0,012	|
	|	ни	|	0,013	|
	|	нн	|	0,003	|
	|	но	|	0,010	|
	|	нс	|	0,001	|
	|	нт	|	0,001	|
	|	ну	|	0,001	|
	|	нщ	|	0,001	|
	|	ны	|	0,003	|
	|	нь	|	0,001	|
	|	ня	|	0,001	|
	|	об	|	0,002	|
	|	ов	|	0,012	|
	|	ог	|	0,004	|
	|	од	|	0,005	|
	|	ое	|	0,003	|
	|	ож	|	0,002	|
	|	оз	|	0,001	|
	|	ои	|	0,001	|
	|	ой	|	0,005	|
	|	ок	|	0,001	|
	|	ол	|	0,003	|
	|	ом	|	0,005	|
	|	он	|	0,006	|
	|	оп	|	0,001	|
	|	ор	|	0,010	|
	|	ос	|	0,003	|
	|	от	|	0,005	|
	|	оф	|	0,001	|
	|	ох	|	0,001	|
	|	оц	|	0,005	|
	|	оч	|	0,002	|
	|	оэ	|	0,001	|
	|	оя	|	0,001	|
	|	пе	|	0,003	|
	|	пл	|	0,001	|
	|	пн	|	0,001	|
	|	по	|	0,005	|
	|	пр	|	0,008	|
	|	пу	|	0,003	|
	|	пь	|	0,001	|
	|	ра	|	0,015	|
	|	рд	|	0,001	|
	|	ре	|	0,006	|
	|	ри	|	0,010	|
	|	рк	|	0,001	|
	|	рм	|	0,001	|
	|	рн	|	0,003	|
	|	ро	|	0,005	|
	|	рс	|	0,003	|
	|	рт	|	0,005	|
	|	ру	|	0,001	|
	|	рш	|	0,001	|
	|	рщ	|	0,001	|
	|	ры	|	0,001	|
	|	рь	|	0,001	|
	|	ря	|	0,002	|
	|	са	|	0,007	|
	|	св	|	0,001	|
	|	сг	|	0,001	|
	|	се	|	0,006	|
	|	си	|	0,001	|
	|	ск	|	0,005	|
	|	сл	|	0,001	|
	|	см	|	0,001	|
	|	сн	|	0,001	|
	|	со	|	0,005	|
	|	ср	|	0,001	|
	|	сс	|	0,001	|
	|	ст	|	0,017	|
	|	сх	|	0,001	|
	|	сч	|	0,001	|
	|	ся	|	0,005	|
	|	та	|	0,008	|
	|	тв	|	0,004	|
	|	те	|	0,002	|
	|	ти	|	0,006	|
	|	тн	|	0,003	|
	|	то	|	0,015	|
	|	тр	|	0,004	|
	|	тс	|	0,004	|
	|	ту	|	0,003	|
	|	тщ	|	0,001	|
	|	ты	|	0,001	|
	|	ть	|	0,005	|
	|	уб	|	0,003	|
	|	уд	|	0,001	|
	|	уж	|	0,001	|
	|	уз	|	0,001	|
	|	ум	|	0,003	|
	|	уп	|	0,001	|
	|	ут	|	0,001	|
	|	ух	|	0,001	|
	|	уч	|	0,001	|
	|	уш	|	0,002	|
	|	ую	|	0,001	|
	|	фь	|	0,001	|
	|	хо	|	0,003	|
	|	хр	|	0,001	|
	|	ху	|	0,001	|
	|	ца	|	0,006	|
	|	це	|	0,003	|
	|	цу	|	0,001	|
	|	ча	|	0,003	|
	|	че	|	0,006	|
	|	чи	|	0,002	|
	|	чт	|	0,004	|
	|	чь	|	0,001	|
	|	ше	|	0,001	|
	|	шк	|	0,001	|
	|	шл	|	0,001	|
	|	шо	|	0,001	|
	|	ще	|	0,001	|
	|	щи	|	0,003	|
	|	ъя	|	0,001	|
	|	ыв	|	0,001	|
	|	ые	|	0,001	|
	|	ый	|	0,002	|
	|	ыл	|	0,002	|
	|	ым	|	0,001	|
	|	ыр	|	0,001	|
	|	ых	|	0,001	|
	|	ыш	|	0,001	|
	|	ье	|	0,006	|
	|	ьк	|	0,001	|
	|	ьн	|	0,003	|
	|	ью	|	0,001	|
	|	ья	|	0,001	|
	|	эт	|	0,003	|
	|	яд	|	0,003	|
	|	яе	|	0,001	|
	|	яс	|	0,001	|
	|	ят	|	0,001	|
	|	ях	|	0,001	|
	|	ящ	|	0,001	|